# WhatsappClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/whatsappclone/: MainActivity.java
app/src/main/java/com/example/whatsappclone/Fragments/: RequestFragment.java
app/src/main/java/com/example/whatsappclone/LogInSignUp/: PhnoLoginActivity.java
app/src/main/java/com/example/whatsappclone/helper/: TabAccesorAdapter.java
app/src/main/res/layout/: activity_find_friends.xml  user_display_layout.xml
app/src/test/java/com/example/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
